<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<script src="teachers.js"></script>
		<script src="outDataHTML.js"></script>	
		
		<script>
			var foundOjects = []; 
			function fnSearchObjects(e) {
				foundOjects = [];
				
				if(e.target.value.length >= 3) {
					var term = e.target.value;
					
					fnIteratingArray(teachers.member, term, 0);

					foundOjects.forEach((el, index) => {
						foundOjects[index] = teachers.member[el];
					});					
				};

				fnOutFullInfo();
				
			}; // end fnSearchObjects

			function fnIteratingArray(data, term, index) {								
				data.forEach (function (obj) {
					for (key in obj) {					
						// если свойство = строка
						if(typeof (obj[key]) === "string")
						{						
							if (obj[key].includes(term)) {
								if(foundOjects.indexOf(index) == -1 ) foundOjects.push(index);
							}							
						}
						else if(Array.isArray(obj[key])) {
							fnIteratingArray(obj[key], term, index);
						}						
					}
					if(obj.hasOwnProperty("surname"))++index;
				})
					
			}; // end fnIteratingArray	
		
		</script>
	</head>
	
	<body onload="fnOutFullInfo()">
		<div class="wrap">
			<h1>Вывод объектов</h1>
			<h2>Осуществление поиска в объектах</h2>
				
			<p>Введите искомое значение 
			<input type="text" id="term" oninput="fnSearchObjects(event)" />
			
			<div id="app"></div>
		</div>
	</body>
</html>