<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<script src="teachers.js"></script>
		<script src="outDataHTML.js"></script>	
		
		<script>
			// КТО НЕ ДЕЛАЛ ПРЕДЫДУЩИХ РАБОТ МОЖЕТ СТОИТ НАЧАТЬ С НИХ ???
			// Предыдущие работы, реализующие поиск:
			// -- Простой поиск
			// -- Живой поиск
			// -- Живой поиск с критерием

			// ПОЕХАЛИ...
			// все фамилии, имена, отчества сгенерированы автоматически генератором онлайн
			// совпадения с реальными людьми являются случайными ...
			// --> ну, или из области подсознания моего жизненного опыта.... 
			// --> простите люди :)
					
			// Наша задача
			// 1. вывести массив объектов в html поток
			// 		--> массив хранится в подгружаемом файле teachers.js
			//		--> в уебных целях пока оставим так...
			// 		--> в реальных задачах данные будем подгружать откуда нибудь.... (это потом) 
			// 2. организовать возможность поиска в значениях объекта
			// 3. выполнять так называемый ~живой поиск  
			// 4. поиск выполнять с использованием технологии РЕКУРСИИ
			
			//  
			// поиск выполняется по всем свойствам объекта, будь значение свойства 1)текст или 2)массив
			// 	=== 1) если свойство объекта содержит текст - ищем введенную пользователем фразу
			// 	=== 2) если свойство объекта массив - происходит рекурсивный вызов функции fnIteratingArray
			//	=== 3) дальше опять идем по свойствам объекта...см п.1)
			
			// Здесь будем собирать объекты в значениях которых нашлось совпадение c -term (<input type="text" id="term" ....)			
			var foundOjects = []; 
						
			// функция поиска значения в объекте
			function fnSearchObjects(e) {
				foundOjects = [];
				// отслеживаем изменения значения строки поиска
				// поиск начинаем при введение 3-х и более символов
				// естественно, это значение можно изменить
				if(e.target.value.length >= 3) {
					var term = e.target.value;
					
					// функция выполняющая поиск
					// teachers.member - исходный массив для начала поиска
					// term - критерий поиска введенный пользователем
					// 0 - начинаем поиск с нулевого объекта (с начала)
					fnIteratingArray(teachers.member, term, 0);

					// на выходе имеем массив foundOjects - индексы объектов, в которых обнаружились совпадения
					// переведем индексы объектов в сами объекты 
					foundOjects.forEach((el, index) => {
						foundOjects[index] = teachers.member[el];
					});					
				};

				fnOutFullInfo();
				
			}; // end fnSearchObjects
			
			// ЗДЕСЬ при первом вызове функции:
			// data - teachers.member - исходный массив
			// term - term введенный пользователем
			// index - 0 (текущий объект)
			function fnIteratingArray(data, term, index) {								
				data.forEach (function (obj) {
					for (key in obj) {					
						// если свойство объекта строка ищем совпадение
						if(typeof (obj[key]) === "string")
						{						
							if (obj[key].includes(term)) {
								// если в массиве нет индекса текущего объекта помещаем его туда
								// --> !!! откуда в массиве может уже появиться индекс текущего объекта??
								// --> Наприммер мы ввели Сык и нашли фамилию Сык и поместили этот объект в список найденных
								// --> а при дальнейшем просмотре у этого педагого нашли образование - Сыктывкарский техникум
								// --> зачем помещать вторично найденный объект?
								// --> Как вариант при первом нахождении переходить к следующему объекту и не просматривать его   
								// --> остальные свойства
								// --> в предыдущих задачах так и делали (вроде бы :))
								if(foundOjects.indexOf(index) == -1 ) foundOjects.push(index);
							}							
						}
						else if(Array.isArray(obj[key])) {
							// рекурсивный вызов функции
							// obj[key] - свойство-массив текущего объекта
							// term - term пользователя (неизменен)
							// index - опять 0. Ищем во вложенных массивах 0-го объекта
							fnIteratingArray(obj[key], term, index);
						}						
					}
					// когда меняем индекс текущего объекта?
					// --> когда рекурсивно пробежались по всем свойствам объекта (включая вложенные массивы) 
					// если это объект верхнего уровня (а не вложенный), то у него есть свойство -surname
					// ЗНАЧИТ:
					// --- 1) по всем свойствам прошли
					// --- 2) объект верхнего уровня
					// !!! индекс текущего объекта увеличиваем
					if(obj.hasOwnProperty("surname"))++index;
				})
					
			}; // end fnIteratingArray	
		
		</script>
	</head>
	
	<body onload="fnOutFullInfo()">
		<div class="wrap">
			<h1>Вывод объектов</h1>
			<h2>Осуществление поиска в объектах</h2>
				
			<p>Введите искомое значение 
			<input type="text" id="term" oninput="fnSearchObjects(event)" />
			
			<div id="app"></div>
		</div>
	</body>
</html>

<!-- 
	У меня было два варианта рекурсивного поиска
	1. Наименьший по количеству строк кода
	2. Лучший по алгоритму

	Решил выложить 1. 

	!!
	Как и говорил. Структура объекта тянется с прошлых занятий. 
	Хорошо бы какой нибудь ID прикрутить к педагогу. Не хватает уникальности при работе с данными
	Но в угоду поиску менять структуру - не лучший вариант...
	!!

	Вот вроде и все...
	От простого поиска к живому поиску с рекурсией 
	Нет ничего невозможного...
	Хорошо бы в следующих проектах совместить с серверными скриптами.

	Ну и надо понимать, что поиск выполнялся в предварительно загруженных данных,
	чаще поиск выполняется с отправкой значения поиска в серверный скрипт
	далее шерстим по базе....
	
	Сделаем...)))

	ХОРОШЕГО ВСЕМ КОДИНГА!

 -->