body {
	background-color: #eee;
}

div.wrap {
	background-color: white;
	text-align: center;
	margin: 20px auto;
	width: 70%;
	padding: 20px;
	border-radius: 5px;
}

input {
	height: 30px;
	font-size: 10pt;
}

table {
	width: 100%;
	font-family: Verdana;
	font-size: 12px;  
	font-weight: normal;
}

th {
  font-weight: bold;
  background: #b9c9fe;
  border-top: 4px solid #aabcfe;
  border-bottom: 1px solid white;
  color: #039;
  padding: 8px;
}
td {
  background: #e8edff;
  border-bottom: 1px solid white;
  color: #669;
  border-top: 1px solid transparent;
  padding: 8px;
}
tr:hover td {
  background: #ccddff;
}

